.projects-box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    width: 65vw;
}

.projects-box-unit{
    display: flex;
    flex-direction: column;
    width: 30vw;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 20px;
}

.projects-box-unit a{
    margin-top: 15px;
    margin-bottom: 10px;  
}
.projects-box-unit p{
    text-align: center;
}
hr{
    height: 1px;
    width: 80%;
}
.projects-box-unit-button{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    
}
.projects-box-unit-button button{
  border: 1px solid gray;
  border-radius: 10px;
  padding: 10px;
}
.projects-box-unit img{
    height: 250px;
    width: 100vw;
    padding: 20px;
}
.skill-boxs{
    display: flex;
    justify-content: space-evenly;
    margin-top: 5px;
    width: 100%;
}
.skill-boxs p{
    background-color: rgb(58, 57, 57);
    color: white;
    border-radius: 10%;
    padding: 4px;
    font-size: 10px;
}

@media screen and (max-width: 480px){
    .testimonial__container{
        width: initial;
    }
    .testimonial__card{
        padding: 1.25rem;
    }
    .projects-box{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        width: 65vw;
        margin-left: 3vw;
    }
    .projects-box-unit{
        display: flex;
        flex-direction: column;
        width: 80vw;
        margin-left: 0.7vh;
        align-items: center;
        justify-content: center;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 20px;
    }
}
